# If you don't want dnsmasq to read /etc/hosts, uncomment the
# following line.
# 不加载本地的 /etc/hosts 文件
#no-hosts
# or if you want it to read another file, as well as /etc/hosts, use
# this.
# 添加读取额外的 hosts 文件路径，可以多次指定。如果指定为目录，则读取目录中的所有文件。
#addn-hosts=/etc/dnsmasq.hosts.d

# Change this line if you want dns to get its upstream servers from
# somewhere other that /etc/resolv.conf
# 指定 resolv-file 文件路径，默认/etc/resolv.conf
#resolv-file=/etc/resolv.conf

# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead (see below), then
# uncomment this.
# 不读取 resolv-file 来确定上游服务器
#no-resolv

# If you want to disable negative caching, uncomment this.
# 不缓存未知域名缓存，默认情况下dnsmasq缓存未知域名并直接返回为客户端。
no-negcache

# Or which to listen on by address (remember to include 127.0.0.1 if
# you use this.)
# 指定IP地址，可以多次指定，路由器不可开启！！！！！！！！！！！！！！！！！！！。
#listen-address=127.0.0.1

# Set the cachesize here.
#缓存大小
cache-size=86000
# Normally responses which come from /etc/hosts and the DHCP lease
# file have Time-To-Live set as zero, which conventionally means
# do not cache further. If you are happy to trade lower load on the
# server for potentially stale date, you can set a time-to-live (in
# seconds) here.
# 本地 hosts 文件的缓存时间，通常不要求缓存本地，这样更改hosts文件后就即时生效。
local-ttl=72000
#dns服务器
server=127.0.0.1#5335
#server=1.0.0.1

# Include all files in a directory which end in .conf
conf-dir=/etc/dnsmasq.d/,*.conf

log-facility=/dev/null
srv-host=_vlmcs._tcp,HUAWEI,1688,0,100
